ReadPackage("SubSemi","config.g"); #the configuration file

ReadPackage("SubSemi","/lib/semigroup.gd");
ReadPackage("SubSemi","/lib/ideals.gd");
ReadPackage("SubSemi","/lib/util.gd");
ReadPackage("SubSemi","/lib/blist.gd");
ReadPackage("SubSemi","/lib/bruteforce.gd");
ReadPackage("SubSemi","/lib/conjugacy.gd");
ReadPackage("SubSemi","/lib/multab.gd");
ReadPackage("SubSemi","/lib/closure.gd");
ReadPackage("SubSemi","/lib/invariants.gd");
ReadPackage("SubSemi","/lib/isomorphism.gd");
ReadPackage("SubSemi","/lib/minextension.gd");
ReadPackage("SubSemi","/lib/ngenerated.gd");
ReadPackage("SubSemi","/lib/ui.gd");
ReadPackage("SubSemi","/lib/binrel.gd");
