ReadPackage("SubSemi","config.g"); #the configuration file

#from dust
ReadPackage("SubSemi","/lib/storage/storage.gd");
ReadPackage("SubSemi","/lib/storage/stack.gd");
ReadPackage("SubSemi","/lib/storage/dupfreestack.gd");
ReadPackage("SubSemi","/lib/storage/queue.gd");
ReadPackage("SubSemi","/lib/storage/randomset.gd");


ReadPackage("SubSemi","/lib/classifier.gd");
ReadPackage("SubSemi","/lib/textfileprocessor.gd");

ReadPackage("SubSemi","/lib/sgptag.gd");
ReadPackage("SubSemi","/lib/semigroup.gd");
ReadPackage("SubSemi","/lib/ideals.gd");
ReadPackage("SubSemi","/lib/util.gd");
ReadPackage("SubSemi","/lib/blist.gd");
ReadPackage("SubSemi","/lib/bruteforce.gd");
ReadPackage("SubSemi","/lib/multab.gd");
ReadPackage("SubSemi","/lib/conjugacy.gd");
ReadPackage("SubSemi","/lib/closure.gd");
ReadPackage("SubSemi","/lib/invariants.gd");
ReadPackage("SubSemi","/lib/embedding.gd");
ReadPackage("SubSemi","/lib/minextension.gd");
ReadPackage("SubSemi","/lib/ngenerated.gd");
ReadPackage("SubSemi","/lib/ui.gd");
ReadPackage("SubSemi","/lib/binrel.gd");
ReadPackage("SubSemi","/lib/partbinrel.gd");
ReadPackage("SubSemi","/lib/filing.gd");
