ReadPackage("SubSemi","/lib/semigroup.gi");
ReadPackage("SubSemi","/lib/ideals.gi");
ReadPackage("SubSemi","/lib/util.gi");
ReadPackage("SubSemi","/lib/bruteforce.gi");
ReadPackage("SubSemi","/lib/blist.gi");
ReadPackage("SubSemi","/lib/conjugacy.gi");
ReadPackage("SubSemi","/lib/multab.gi");
ReadPackage("SubSemi","/lib/closure.gi");
ReadPackage("SubSemi","/lib/invariants.gi");
ReadPackage("SubSemi","/lib/1extensions.gi");

ReadPackage("SubSemi","/tst/testfunctions.g");
ReadPackage("SubSemi","/tst/againstbf.g");
