ReadPackage("SubSemi","/lib/classifier.gi");
ReadPackage("SubSemi","/lib/textfileprocessor.gi");

#ReadPackage("SubSemi","/lib/storage/storage.gi");
ReadPackage("SubSemi","/lib/storage/stack.gi");
ReadPackage("SubSemi","/lib/storage/dupfreestack.gi");
ReadPackage("SubSemi","/lib/storage/queue.gi");
ReadPackage("SubSemi","/lib/storage/randomset.gi");
ReadPackage("SubSemi","/lib/storage/priorityqueue.gi");
ReadPackage("SubSemi","/lib/storage/priorityqueuelossless.gi");


ReadPackage("SubSemi","/lib/sgptag.gi");
ReadPackage("SubSemi","/lib/semigroup.gi");
ReadPackage("SubSemi","/lib/ideals.gi");
ReadPackage("SubSemi","/lib/util.gi");
ReadPackage("SubSemi","/lib/bruteforce.gi");
ReadPackage("SubSemi","/lib/blist.gi");
ReadPackage("SubSemi","/lib/multab.gi");
ReadPackage("SubSemi","/lib/conjugacy.gi");
ReadPackage("SubSemi","/lib/closure.gi");
ReadPackage("SubSemi","/lib/invariants.gi");
ReadPackage("SubSemi","/lib/embedding.gi");
ReadPackage("SubSemi","/lib/minextension.gi");
ReadPackage("SubSemi","/lib/ngenerated.gi");
ReadPackage("SubSemi","/lib/filing.gi");
ReadPackage("SubSemi","/lib/binrel.gi");
ReadPackage("SubSemi","/lib/partbinrel.gi");
ReadPackage("SubSemi","/lib/ui.gi");
ReadPackage("SubSemi","/lib/maxsubsgp.gi");
ReadPackage("SubSemi","/lib/independentset.gi");

ReadPackage("SubSemi","/tst/testfunctions.g");
ReadPackage("SubSemi","/tst/againstbf.g");
