ReadPackage("SubSemi","/lib/classifier.gi");
ReadPackage("SubSemi","/lib/semigroup.gi");
ReadPackage("SubSemi","/lib/ideals.gi");
ReadPackage("SubSemi","/lib/util.gi");
ReadPackage("SubSemi","/lib/bruteforce.gi");
ReadPackage("SubSemi","/lib/blist.gi");
ReadPackage("SubSemi","/lib/conjugacy.gi");
ReadPackage("SubSemi","/lib/multab.gi");
ReadPackage("SubSemi","/lib/closure.gi");
ReadPackage("SubSemi","/lib/invariants.gi");
ReadPackage("SubSemi","/lib/isomorphism.gi");
ReadPackage("SubSemi","/lib/minextension.gi");
ReadPackage("SubSemi","/lib/ngenerated.gi");
ReadPackage("SubSemi","/lib/filing.gi");
ReadPackage("SubSemi","/lib/ui.gi");

ReadPackage("SubSemi","/tst/testfunctions.g");
ReadPackage("SubSemi","/tst/againstbf.g");

