T4gc57 :=
[ Transformation( [ 3, 3, 3, 3 ] ), Transformation( [ 1, 1, 3, 1 ] ), Transformation( [ 1, 3, 3, 3 ] ), Transformation( [ 3, 3, 3, 1 ] ), Transformation( [ 1, 1, 3, 3 ] ), 
  IdentityTransformation(), Transformation( [ 3, 3, 3 ] ), Transformation( [ 3, 1, 3, 1 ] ), Transformation( [ 1, 3, 3, 1 ] ), Transformation( [ 3, 1, 3, 3 ] ), 
  Transformation( [ 3, 4, 3, 4 ] ), Transformation( [ 3, 1, 3 ] ), Transformation( [ 3, 2, 3 ] ), Transformation( [ 3, 4, 3, 3 ] ), Transformation( [ 3, 2, 3, 3 ] ), 
  Transformation( [ 1, 3, 3 ] ), Transformation( [ 1, 1, 1, 1 ] ), Transformation( [ 1, 4, 3, 3 ] ), Transformation( [ 1, 1 ] ), Transformation( [ 1, 4, 3, 4 ] ), 
  Transformation( [ 1, 2, 3, 3 ] ), Transformation( [ 3, 4, 3, 1 ] ), Transformation( [ 4, 4, 4, 4 ] ), Transformation( [ 2, 2, 2, 2 ] ), Transformation( [ 3, 2, 3, 1 ] ), 
  Transformation( [ 1, 3, 1, 1 ] ), Transformation( [ 1, 4, 3, 1 ] ), Transformation( [ 4, 3, 4, 4 ] ), Transformation( [ 2, 3, 2, 2 ] ), Transformation( [ 1, 2, 3, 1 ] ), 
  Transformation( [ 4, 1, 4, 4 ] ), Transformation( [ 1, 2, 1, 1 ] ), Transformation( [ 1, 1, 1, 3 ] ), Transformation( [ 1, 4, 1, 3 ] ), Transformation( [ 1, 2, 1, 3 ] ), 
  Transformation( [ 2, 4, 2, 2 ] ), Transformation( [ 4, 4, 4, 3 ] ), Transformation( [ 4, 1, 4, 3 ] ), Transformation( [ 4, 2, 4, 3 ] ), Transformation( [ 3, 1, 1, 3 ] ), 
  Transformation( [ 3, 4, 1, 1 ] ), Transformation( [ 3, 2, 1, 1 ] ), Transformation( [ 4, 1, 4, 1 ] ), Transformation( [ 4, 3, 4, 1 ] ), Transformation( [ 1, 2, 1 ] ), 
  Transformation( [ 3, 1, 1 ] ), Transformation( [ 3, 2, 1 ] ), Transformation( [ 2, 3, 2, 3 ] ), Transformation( [ 1, 3, 1, 2 ] ), Transformation( [ 3, 3, 1, 2 ] ), 
  Transformation( [ 2, 1, 2 ] ), Transformation( [ 1, 4, 3, 2 ] ), Transformation( [ 1, 2, 2, 2 ] ), Transformation( [ 4, 1, 3, 3 ] ), Transformation( [ 2, 4, 3, 4 ] ), 
  Transformation( [ 2, 3, 4, 1 ] ), Transformation( [ 3, 1, 2 ] ) ];

T4gc58 := 
[ Transformation( [ 1, 2, 4, 4 ] ), Transformation( [ 1, 4, 4, 4 ] ), Transformation( [ 1, 4, 1, 4 ] ), Transformation( [ 4, 4, 4, 4 ] ), Transformation( [ 1, 1, 4, 4 ] ), 
  Transformation( [ 4, 4, 1, 4 ] ), Transformation( [ 1, 1, 1, 1 ] ), Transformation( [ 1, 4, 1, 1 ] ), Transformation( [ 2, 2, 2, 2 ] ), Transformation( [ 2, 2, 1, 2 ] ), 
  Transformation( [ 1, 1, 4, 1 ] ), Transformation( [ 4, 4, 3, 4 ] ), Transformation( [ 1, 1, 1 ] ), Transformation( [ 3, 3, 3, 3 ] ), Transformation( [ 1, 1 ] ), 
  Transformation( [ 1, 2, 1, 1 ] ), Transformation( [ 1, 1, 2, 1 ] ), Transformation( [ 4, 4, 2, 4 ] ), Transformation( [ 1, 1, 2 ] ), Transformation( [ 1, 2, 1 ] ), 
  Transformation( [ 1, 1, 3, 1 ] ), Transformation( [ 1, 4, 4, 1 ] ), Transformation( [ 1, 2, 4, 1 ] ), Transformation( [ 1, 4, 2, 4 ] ), Transformation( [ 1, 2, 2, 1 ] ), 
  IdentityTransformation(), Transformation( [ 2, 2, 4, 2 ] ), Transformation( [ 1, 2, 2 ] ), Transformation( [ 1, 4, 3, 4 ] ), Transformation( [ 1, 4, 2, 1 ] ), 
  Transformation( [ 2, 2, 3, 2 ] ), Transformation( [ 1, 4, 3, 1 ] ), Transformation( [ 1, 2, 3, 1 ] ), Transformation( [ 4, 1, 4, 4 ] ), Transformation( [ 4, 1, 2, 4 ] ), 
  Transformation( [ 4, 1, 3, 4 ] ), Transformation( [ 4, 2, 4, 4 ] ), Transformation( [ 4, 2, 1, 4 ] ), Transformation( [ 4, 2, 3, 4 ] ), Transformation( [ 3, 3, 2, 3 ] ), 
  Transformation( [ 4, 1, 1, 1 ] ), Transformation( [ 4, 1, 2, 1 ] ), Transformation( [ 4, 1, 3, 1 ] ), Transformation( [ 4, 2, 1, 1 ] ), Transformation( [ 4, 2, 3, 1 ] ), 
  Transformation( [ 2, 1, 1, 2 ] ), Transformation( [ 2, 4, 1, 2 ] ), Transformation( [ 2, 4, 3, 2 ] ), Transformation( [ 3, 4, 4, 3 ] ), Transformation( [ 3, 1, 4, 3 ] ), 
  Transformation( [ 1, 3, 1 ] ), Transformation( [ 1, 3, 2, 1 ] ), Transformation( [ 4, 3, 2, 1 ] ), Transformation( [ 2, 2, 2, 3 ] ), Transformation( [ 1, 1, 4, 2 ] ), 
  Transformation( [ 2, 1, 3, 3 ] ), Transformation( [ 2, 1, 4, 3 ] ), Transformation( [ 3, 2, 4, 1 ] ) ];

T4gc60 := 
[ Transformation( [ 1, 4, 1, 4 ] ), Transformation( [ 1, 4, 3, 4 ] ), Transformation( [ 1, 1, 1, 1 ] ), Transformation( [ 1, 2, 1 ] ), Transformation( [ 1, 4, 1, 1 ] ), 
  IdentityTransformation(), Transformation( [ 3, 3, 3, 3 ] ), Transformation( [ 3, 1, 3, 3 ] ), Transformation( [ 3, 1, 3, 1 ] ), Transformation( [ 1, 3, 1, 1 ] ), 
  Transformation( [ 3, 4, 3, 3 ] ), Transformation( [ 3, 4, 3, 1 ] ), Transformation( [ 4, 4, 4, 4 ] ), Transformation( [ 3, 3, 3, 1 ] ), Transformation( [ 4, 1, 4, 4 ] ), 
  Transformation( [ 4, 2, 4, 4 ] ), Transformation( [ 4, 3, 4, 4 ] ), Transformation( [ 3, 4, 3, 4 ] ), Transformation( [ 1, 2, 1, 1 ] ), Transformation( [ 1, 3, 1, 3 ] ), 
  Transformation( [ 1, 3, 3, 3 ] ), Transformation( [ 3, 2, 3, 3 ] ), Transformation( [ 3, 2, 3 ] ), Transformation( [ 1, 1, 1, 3 ] ), Transformation( [ 3, 2, 3, 1 ] ), 
  Transformation( [ 1, 1, 3, 1 ] ), Transformation( [ 1, 1, 3, 3 ] ), Transformation( [ 1, 4, 1, 3 ] ), Transformation( [ 1, 2, 1, 3 ] ), Transformation( [ 1, 3, 3, 1 ] ), 
  Transformation( [ 1, 4, 3, 1 ] ), Transformation( [ 2, 2, 2, 2 ] ), Transformation( [ 1, 2, 3, 1 ] ), Transformation( [ 1, 4, 3, 3 ] ), Transformation( [ 1, 2, 3, 3 ] ), 
  Transformation( [ 3, 3, 3 ] ), Transformation( [ 3, 1, 3 ] ), Transformation( [ 1, 1 ] ), Transformation( [ 1, 3, 1 ] ), Transformation( [ 1, 3, 3 ] ), 
  Transformation( [ 2, 3, 2, 2 ] ), Transformation( [ 4, 4, 4, 3 ] ), Transformation( [ 4, 1, 4, 3 ] ), Transformation( [ 4, 3, 4, 1 ] ), Transformation( [ 4, 2, 4, 3 ] ), 
  Transformation( [ 3, 3, 1, 3 ] ), Transformation( [ 3, 4, 1, 3 ] ), Transformation( [ 3, 2, 1, 1 ] ), Transformation( [ 3, 4, 1, 4 ] ), Transformation( [ 3, 2, 1 ] ), 
  Transformation( [ 3, 2, 3, 2 ] ), Transformation( [ 1, 3, 1, 2 ] ), Transformation( [ 3, 1, 1, 2 ] ), Transformation( [ 2, 4, 2, 3 ] ), Transformation( [ 3, 4, 1, 2 ] ), 
  Transformation( [ 4, 4, 1, 4 ] ), Transformation( [ 4, 3, 1, 4 ] ), Transformation( [ 1, 4, 4, 2 ] ), Transformation( [ 2, 3, 4, 1 ] ), Transformation( [ 4, 1, 3, 2 ] ) ];


