gap> START_TEST("SubSemi package: invariants.tst");
gap> LoadPackage("SubSemi", false);;
gap> SemigroupsStartTest();
gap> mt := MulTab(FullTransformationSemigroup(4));;
gap> MulTabProfile(mt);
[ [ [ 24, 24 ], [ 120, 144 ], [ 408, 36 ], [ 504, 48 ], [ 2200, 4 ] ], 
  [ [ 1, 56 ], [ 2, 3 ], [ 4, 36 ], [ 10, 5 ] ], 
  [ [ [ 1, 1 ], 41 ], [ [ 1, 2 ], 69 ], [ [ 1, 3 ], 32 ], [ [ 1, 4 ], 6 ], 
      [ [ 2, 1 ], 60 ], [ [ 2, 2 ], 24 ], [ [ 3, 1 ], 24 ] ], 
  [ [ 24, 0, [ 1, 2 ], [ [ 1, 256 ] ], [ [ 1, 256 ] ] ], 
      [ 24, 0, [ 1, 4 ], [ [ 1, 256 ] ], [ [ 1, 256 ] ] ], 
      [ 24, 1, [ 1, 3 ], [ [ 1, 256 ] ], [ [ 1, 256 ] ] ], 
      [ 24, 2, [ 1, 2 ], [ [ 1, 256 ] ], [ [ 1, 256 ] ] ], 
      [ 24, 10, [ 1, 1 ], [ [ 1, 256 ] ], [ [ 1, 256 ] ] ], 
      [ 120, 0, [ 1, 2 ], 
          [ [ 1, 16 ], [ 2, 32 ], [ 4, 24 ], [ 8, 8 ], [ 16, 1 ] ], 
          [ [ 4, 64 ] ] ], 
      [ 120, 0, [ 2, 1 ], 
          [ [ 1, 16 ], [ 2, 32 ], [ 4, 24 ], [ 8, 8 ], [ 16, 1 ] ], 
          [ [ 4, 64 ] ] ], 
      [ 120, 0, [ 2, 2 ], 
          [ [ 1, 16 ], [ 2, 32 ], [ 4, 24 ], [ 8, 8 ], [ 16, 1 ] ], 
          [ [ 4, 64 ] ] ], 
      [ 120, 0, [ 3, 1 ], 
          [ [ 1, 16 ], [ 2, 32 ], [ 4, 24 ], [ 8, 8 ], [ 16, 1 ] ], 
          [ [ 4, 64 ] ] ], 
      [ 120, 1, [ 1, 3 ], 
          [ [ 1, 16 ], [ 2, 32 ], [ 4, 24 ], [ 8, 8 ], [ 16, 1 ] ], 
          [ [ 4, 64 ] ] ], 
      [ 120, 4, [ 1, 1 ], 
          [ [ 1, 16 ], [ 2, 32 ], [ 4, 24 ], [ 8, 8 ], [ 16, 1 ] ], 
          [ [ 4, 64 ] ] ], [ 408, 0, [ 1, 2 ], [ [ 16, 16 ] ], [ [ 16, 16 ] ] 
         ], [ 408, 0, [ 2, 1 ], [ [ 16, 16 ] ], [ [ 16, 16 ] ] ], 
      [ 408, 4, [ 1, 1 ], [ [ 16, 16 ] ], [ [ 16, 16 ] ] ], 
      [ 504, 0, [ 1, 2 ], 
          [ [ 1, 1 ], [ 3, 4 ], [ 9, 6 ], [ 27, 4 ], [ 81, 1 ] ], 
          [ [ 16, 16 ] ] ], 
      [ 504, 1, [ 2, 1 ], 
          [ [ 1, 1 ], [ 3, 4 ], [ 9, 6 ], [ 27, 4 ], [ 81, 1 ] ], 
          [ [ 16, 16 ] ] ], 
      [ 504, 4, [ 1, 1 ], 
          [ [ 1, 1 ], [ 3, 4 ], [ 9, 6 ], [ 27, 4 ], [ 81, 1 ] ], 
          [ [ 16, 16 ] ] ], 
      [ 2200, 10, [ 1, 1 ], [ [ 256, 1 ] ], [ [ 64, 4 ] ] ] ] ]

#
gap> SemigroupsStopTest();
gap> STOP_TEST( "SubSemi package: invariants.tst", 10000);