TGEgens := [
         Transformation([1,1,3,4,5,6]),
         Transformation([2,2,3,4,5,6]),
         Transformation([1,2,3,3,5,6]),
         Transformation([1,2,4,4,5,6]),
         Transformation([1,2,3,4,5,5]),
         Transformation([1,2,3,4,6,6]),
         Transformation([1,2,1,2,5,6]),
         Transformation([1,2,2,1,5,6]),
         Transformation([1,2,3,4,3,4]),
         Transformation([1,2,3,4,4,3]),
         Transformation([5,6,3,4,5,6]),
         Transformation([6,5,3,4,5,6])
         ];

TGEsyms := Group([(1,2),(3,4),(5,6)]);
