\renewcommand{\arraystretch}{0.3}
\begin{center}
%{}
\begin{tabular}{@{}c@{}c@{}c@{}c@{}}
1&1&4&4\\
1&2&3&4\\
1&3&2&4\\
1&4&1&4\\
\end{tabular},\ \ \ 
%{3}
\begin{tabular}{@{}c@{}c@{}c@{}c@{}}
1&1&\color{gray9}4&4\\
1&2&\color{gray9}3&4\\
\color{gray9}1&\color{gray9}3&\color{gray9}2&\color{gray9}4\\
1&4&\color{gray9}1&4\\
\end{tabular},\ \ \ 
%{3,1}
\begin{tabular}{@{}c@{}c@{}c@{}c@{}}
\color{gray9}1&\color{gray9}1&\color{gray9}4&\color{gray9}4\\
\color{gray9}1&2&\color{gray9}3&4\\
\color{gray9}1&\color{gray9}3&\color{gray9}2&\color{gray9}4\\
\color{gray9}1&4&\color{gray9}1&4\\
\end{tabular},\ \ \ 
%{3,1,2}
\begin{tabular}{@{}c@{}c@{}c@{}c@{}}
\color{gray9}1&\color{gray9}1&\color{gray9}4&\color{gray9}4\\
\color{gray9}1&\color{gray9}2&\color{gray9}3&\color{gray9}4\\
\color{gray9}1&\color{gray9}3&\color{gray9}2&\color{gray9}4\\
\color{gray9}1&\color{gray9}4&\color{gray9}1&4\\
\end{tabular},\ \ \ 
%{3,4}
\begin{tabular}{@{}c@{}c@{}c@{}c@{}}
1&1&\color{gray9}4&\color{gray9}4\\
1&2&\color{gray9}3&\color{gray9}4\\
\color{gray9}1&\color{gray9}3&\color{gray9}2&\color{gray9}4\\
\color{gray9}1&\color{gray9}4&\color{gray9}1&\color{gray9}4\\
\end{tabular},\ \ \ 
%{2,3}
\begin{tabular}{@{}c@{}c@{}c@{}c@{}}
1&\color{gray9}1&\color{gray9}4&4\\
\color{gray9}1&\color{gray9}2&\color{gray9}3&\color{gray9}4\\
\color{gray9}1&\color{gray9}3&\color{gray9}2&\color{gray9}4\\
1&\color{gray9}4&\color{gray9}1&4\\
\end{tabular},\ \ \ 
%{3,4,2}
\begin{tabular}{@{}c@{}c@{}c@{}c@{}}
1&\color{gray9}1&\color{gray9}4&\color{gray9}4\\
\color{gray9}1&\color{gray9}2&\color{gray9}3&\color{gray9}4\\
\color{gray9}1&\color{gray9}3&\color{gray9}2&\color{gray9}4\\
\color{gray9}1&\color{gray9}4&\color{gray9}1&\color{gray9}4\\
\end{tabular},\ \ \ 
%{1,4}
\begin{tabular}{@{}c@{}c@{}c@{}c@{}}
\color{gray9}1&\color{gray9}1&\color{gray9}4&\color{gray9}4\\
 \color{gray9}1&2&3&\color{gray9}4\\
\color{gray9}1&3&2&\color{gray9}4\\
\color{gray9}1&\color{gray9}4&\color{gray9}1&\color{gray9}4\\
\end{tabular},\ \ \ 
%{3,1,4}
\begin{tabular}{@{}c@{}c@{}c@{}c@{}}
\color{gray9}1&\color{gray9}1&\color{gray9}4&\color{gray9}4\\
\color{gray9}1&2&\color{gray9}3&\color{gray9}4\\
\color{gray9}1&\color{gray9}3&\color{gray9}2&\color{gray9}4\\
\color{gray9}1&\color{gray9}4&\color{gray9}1&\color{gray9}4\\
\end{tabular},\ \ \ 
\begin{tabular}{@{}c@{}c@{}c@{}c@{}}
\color{gray9}1&\color{gray9}1&\color{gray9}4&\color{gray9}4\\
\color{gray9}1&\color{gray9}2&\color{gray9}3&\color{gray9}4\\
\color{gray9}1&\color{gray9}3&\color{gray9}2&\color{gray9}4\\
\color{gray9}1&\color{gray9}4&\color{gray9}1&\color{gray9}4\\
\end{tabular}

\end{center}
